name=slick-codegen-customization-example
title=Using a customized Slick code generator
description=This code example shows how to setup sbt to use a customized Slick code-generator for working with an existing database schema.
tags=scala,slick,database,relational
