
database {
  // slick driver/profile
  driver = "slick.driver.H2Driver$"
  db {
    // database driver
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;INIT=runscript from 'src/sql/drop-tables.sql'\\;runscript from 'src/sql/create-tables.sql'\\;runscript from 'src/sql/populate-tables.sql'"
    connectionPool = disabled
//    user = ""
//    password = ""

  }
}

slick-codegen {
//  schema = "myproj"
//  table-types = ["VIEW"]
  table-names = ["COFFEES","SUPPLIERS","COF_INVENTORY"]
  dest-dir = "C:\\Users\\Mark\\IdeaProjects\\slick-codegen-customization-example\\target\\scala-2.11\\src_managed\\slick"
  dest-pkg = "demo"
  dest-container = "Tables"
  dest-filename = "Tables"
  dest-filename-extension = ".scala"
  database = ${database}
}