slick-codegen {
//  schema = "myproj"
//  table-types = ["VIEW"]
  table-names = ["COFFEES","SUPPLIERS","COF_INVENTORY"]
  dest-dir = ""
  dest-pkg = "demo"
  dest-container = "Tables"
  dest-filename = "Tables"
  dest-filename-extension = ".scala"
  database {
    // slick driver/profile
    driver = "slick.driver.H2Driver"
    db {
      // database driver
      driver = "org.h2.Driver"
      url = ""
      user = ""
      password = ""

    }
  }
}